VITE_SUPABASE_PROJECT_ID="eargamkvvftkakpukezg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcmdhbWt2dmZ0a2FrcHVrZXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjYwOTMsImV4cCI6MjA3NTQ0MjA5M30.Yt7THyIo3UVthkwYgpxXdNddCMekxrMGqJHoKgfaf5U"
VITE_SUPABASE_URL="https://eargamkvvftkakpukezg.supabase.co"
